spring.application.name=mongodb
spring.data.mongodb.uri=mongodb+srv://root:mymongopassword@gabecluster.sky9he6.mongodb.net/?retryWrites=true&w=majority&appName=GabeCluster
spring.data.mongodb.database=sample_geospatial